Cvl.VirtualMachine/Cvl.VirtualMachine.Debugger/Views/TryCatchBlocks/TryCatchBlocksControl.xaml

<UserControl x:Class="Cvl.VirtualMachine.Debugger.Views.TryCatchBlocks.TryCatchBlocksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cvl.VirtualMachine.Debugger.Views.TryCatchBlocks"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:instructions="clr-namespace:Cvl.VirtualMachine.Debugger.Views.Instructions" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <telerik:RadGridView x:Name="RadGridView1"
							 ItemsSource="{Binding TryCatchBlocks}"
							 Margin="0" GroupRenderMode="Flat"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
                             ShowColumnSortIndexes="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="TryOffset"
											DataMemberBinding="{Binding TryOffset}" />
                <telerik:GridViewDataColumn Header="TryLength"
											DataMemberBinding="{Binding TryLength}" />
                <telerik:GridViewDataColumn Header="HandlerOffset"
											DataMemberBinding="{Binding HandlerOffset}" />
                <telerik:GridViewDataColumn Header="HandlerLength"
											DataMemberBinding="{Binding HandlerLength}" />
                <telerik:GridViewDataColumn Header="Flags"
											DataMemberBinding="{Binding Flags}" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
