Cvl.VirtualMachine/Cvl.VirtualMachine.Debugger/Views/Debugger/DebuggerControl.xaml

<UserControl x:Class="Cvl.VirtualMachine.Debugger.Views.Debugger.DebuggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cvl.VirtualMachine.Debugger.Views.Debugger"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:instructions="clr-namespace:Cvl.VirtualMachine.Debugger.Views.Instructions" xmlns:callstack="clr-namespace:Cvl.VirtualMachine.Debugger.Views.CallStack" xmlns:localvariables="clr-namespace:Cvl.VirtualMachine.Debugger.Views.LocalVariables" xmlns:localarguments="clr-namespace:Cvl.VirtualMachine.Debugger.Views.LocalArguments" xmlns:evaluationstack="clr-namespace:Cvl.VirtualMachine.Debugger.Views.EvaluationStack" xmlns:variables="clr-namespace:Cvl.VirtualMachine.Debugger.Views.Variables" xmlns:trycatchblocks="clr-namespace:Cvl.VirtualMachine.Debugger.Views.TryCatchBlocks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="#" Padding="5,0,5,0"></TextBlock>
                <TextBox Text="{Binding CurrentIteration}" Width="60"></TextBox>
            </StackPanel>
            <telerik:RadButton Margin="0,0,20,0" Padding="2,0,2,0" Content="Run" x:Name="btnExecute" Click="btnExecute_Click"></telerik:RadButton>
            <telerik:RadButton Padding="2,0,2,0" Content="Step" x:Name="btnStep" Click="btnStep_Click"></telerik:RadButton>
            <telerik:RadButton Padding="2,0,2,0" Content="Step over" x:Name="btnStepOver" Click="btnStepOver_Click"></telerik:RadButton>
            <telerik:RadButton Padding="2,0,2,0" Content="Step to selected" x:Name="btnExecuteToSelected" Click="btnExecuteToSelected_Click"></telerik:RadButton>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="# Iter. break" Padding="25,0,5,0"></TextBlock>
                <TextBox Text="{Binding RunToIterationNumber}" Width="60"></TextBox>
            </StackPanel>
            <telerik:RadButton Padding="2,0,2,0" Content="RunTo" x:Name="btnExecuteToIter" Click="btnExecuteToIter_Click"></telerik:RadButton>

        </StackPanel>        

        <telerik:RadDocking x:Name="radDocking1"
                            RetainPaneSizeMode="DockingAndFloating"
                            CanAutoHideAreaExceedScreen="True"
                            Grid.Row="1" Margin="0 0 0 10"                            
                            BorderThickness="0"
                            Padding="0">

            <!--DocumentHost-->
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadDocumentPane Title="Instructions">
                            <telerik:RadDocumentPane.Content>
                                <instructions:InstructionsControl DataContext="{Binding Instructions}"></instructions:InstructionsControl>
                            </telerik:RadDocumentPane.Content>
                        </telerik:RadDocumentPane>
                        
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer  MaxWidth="800" telerik:DockingPanel.InitialSize="600,150"
                    Name="LeftContainer" Orientation="Vertical" InitialPosition="DockedRight">

                
                <telerik:RadPaneGroup>
                    <!--EvaluationStack-->
                    <telerik:RadPane x:Name="Pane4" Header="EvaluationStack">
                        <variables:VariablesControl DataContext="{Binding EvaluationStack}"></variables:VariablesControl>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>

                <telerik:RadPaneGroup>
                    <!--LocalVariables-->
                    <telerik:RadPane x:Name="Pane3" Header="Local variables">
                        <variables:VariablesControl DataContext="{Binding LocalVariables}"></variables:VariablesControl>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>

                <telerik:RadPaneGroup x:Name="Group1">                   

                    <!--LocalArguments-->
                    <telerik:RadPane x:Name="Pane2" Header="LocalArguments">
                        <variables:VariablesControl DataContext="{Binding LocalArguments}"></variables:VariablesControl>
                    </telerik:RadPane>

                </telerik:RadPaneGroup>

                <telerik:RadPaneGroup x:Name="Group5">

                    <!--Try..catch blocks-->
                    <telerik:RadPane Header="TryCatchBlocks">
                        <trycatchblocks:TryCatchBlocksControl DataContext="{Binding TryCatchBlocks}"></trycatchblocks:TryCatchBlocksControl>
                    </telerik:RadPane>

                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer telerik:DockingPanel.InitialSize="200,180"
                    x:Name="BottomContainer" InitialPosition="DockedBottom">
                <telerik:RadPaneGroup x:Name="Group3">
                    <!--CallStack-->
                    <telerik:RadPane x:Name="Pane1" Header="Call stack">
                        <callstack:CallStackControl DataContext="{Binding CallStack}"></callstack:CallStackControl>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
