Cvl.VirtualMachine/Cvl.VirtualMachine.Debugger/Views/Instructions/InstructionsControl.xaml

<UserControl x:Class="Cvl.VirtualMachine.Debugger.Views.Instructions.InstructionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cvl.VirtualMachine.Debugger.Views.Instructions"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:instructions="clr-namespace:Cvl.VirtualMachine.Debugger.Views.Instructions" 
             xmlns:styleselectors="clr-namespace:Cvl.VirtualMachine.Debugger.Views.Instructions.StyleSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <styleselectors:ExecutedInstructionStyleSelector x:Key="ExecutedInstructionStyleSelector">
            <styleselectors:ExecutedInstructionStyleSelector.IsExecutedStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Yellow" />
                </Style>
            </styleselectors:ExecutedInstructionStyleSelector.IsExecutedStyle>
            <styleselectors:ExecutedInstructionStyleSelector.NormalStyle>
                <Style TargetType="telerik:GridViewRow">
                </Style>
            </styleselectors:ExecutedInstructionStyleSelector.NormalStyle>
        </styleselectors:ExecutedInstructionStyleSelector>
    </UserControl.Resources>
    <Grid>
        <telerik:RadGridView x:Name="RadGridView1"
							 ItemsSource="{Binding Instructions}"
                             SelectedItem="{Binding SelectedInstruction}"
							 Margin="0" GroupRenderMode="Flat"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
                             ShowColumnSortIndexes="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False"
                             RowStyleSelector="{StaticResource ExecutedInstructionStyleSelector}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header=""
											DataMemberBinding="{Binding IsExecuted}" />
                <telerik:GridViewDataColumn Header="Offset"
											DataMemberBinding="{Binding Offset}" />
                <telerik:GridViewDataColumn Header="IL"
											DataMemberBinding="{Binding OffsetHex}" />
                <telerik:GridViewDataColumn Header="Code"
											DataMemberBinding="{Binding Code}" />
                <telerik:GridViewDataColumn Header="Operand" Width="*"
											DataMemberBinding="{Binding Operand}" />
                
            </telerik:RadGridView.Columns>           
        </telerik:RadGridView>
    </Grid>
</UserControl>
