Cvl.VirtualMachine/Cvl.VirtualMachine.Debugger/Views/Variables/VariablesControl.xaml

<UserControl x:Class="Cvl.VirtualMachine.Debugger.Views.Variables.VariablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cvl.VirtualMachine.Debugger.Views.Variables"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:instructions="clr-namespace:Cvl.VirtualMachine.Debugger.Views.Instructions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <telerik:RadGridView x:Name="RadGridView1"
							 ItemsSource="{Binding Variables}"
                             SelectedItem="{Binding SelectedVariable}"
							 Margin="0" ShowGroupPanel="False"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
                             ShowColumnSortIndexes="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn Header="#"
											DataMemberBinding="{Binding Index}" />
                <telerik:GridViewDataColumn Header="Value"  Width="*"
											DataMemberBinding="{Binding ValueString}"  />
                <telerik:GridViewDataColumn Header="Typ"
											DataMemberBinding="{Binding TypeName}">
                    <telerik:GridViewDataColumn.ToolTipTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TypeFullName}"></TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.ToolTipTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadPropertyGrid Item="{Binding Value}" NestedPropertiesVisibility="Visible"/>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
    </Grid>
</UserControl>
